0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:05:22 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:05:22 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:11:37 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:11:37 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:11:48 +0800] "GET /week2-demo/Servlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:12:35 +0800] "GET /week2-demo/Servlet HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:24:27 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:24:27 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:24:38 +0800] "GET /week2-demo/a.html HTTP/1.1" 200 953 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:30:15 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:30:15 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:00:30:30 +0800] "GET /week2-demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:38:45 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:38:45 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:39:00 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:39:00 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:39:10 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1491 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:39:40 +0800] "POST /week2-demo/Servlet HTTP/1.1" 500 1470 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:47:32 +0800] "POST /week2-demo/Servlet HTTP/1.1" 500 1470 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:47:43 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:47:55 +0800] "POST /week2-demo/Servlet HTTP/1.1" 500 1470 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:52:52 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:52:52 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:01 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1548 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:13 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:19 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:53:32 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:54:02 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:54:17 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:55:19 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:55:20 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:55:40 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:56:40 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:56:40 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:56:52 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:57:11 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:59:26 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1548 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:59:37 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:00:30 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:00:31 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:00:41 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:00:55 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:02:00 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:06:09 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:06:09 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:06:18 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1580 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:06:32 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:06:55 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:10:09 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:10:26 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:10:39 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:33:21 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:33:21 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:33:33 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:33:42 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:33:49 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:39:48 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:39:48 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:40:07 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:40:18 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:41:03 +0800] "GET /week2-demo/a.html HTTP/1.1" 200 303 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:41:09 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:48:08 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:48:08 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:48:16 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1583 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:48:20 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:48:24 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:51:34 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1546 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:51:40 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:56:56 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:56:56 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:57:08 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1579 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:57:14 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:02:59 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:02:59 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:03:05 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1710 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:03:11 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:05:06 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1716 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:05:12 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:06:36 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1335 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:07:26 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1716 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:07:34 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:15:15 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:15:25 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:17:14 +0800] "GET /week2-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:17:14 +0800] "GET /week2-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:17:21 +0800] "GET /week2-demo/b.html HTTP/1.1" 200 1932 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:17:40 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:22:54 +0800] "GET /week2-demo/b.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:14:23:02 +0800] "POST /week2-demo/Servlet HTTP/1.1" 401 - http-bio-8080-exec-3 1
