0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:16:42 +0800] "GET /week4-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:16:42 +0800] "GET /week4-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:16:52 +0800] "GET /week4-demo/userServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:19:11 +0800] "GET /week4-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:19:11 +0800] "GET /week4-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:19:17 +0800] "GET /week4-demo/userServlet HTTP/1.1" 500 6344 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:19:28 +0800] "GET /week4-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:19:31 +0800] "POST /week4-demo/loginServlet HTTP/1.1" 500 6519 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:19:33 +0800] "POST /week4-demo/loginServlet HTTP/1.1" 500 6519 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:19:35 +0800] "GET /week4-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:19:47 +0800] "GET /week4-demo/userServlet HTTP/1.1" 500 6344 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:20:09 +0800] "GET /week4-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:20:09 +0800] "GET /week4-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:23:20:15 +0800] "GET /week4-demo/userServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 505
