0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:11:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:12:22 +0800] "GET /week3-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:12:22 +0800] "GET /week3-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:12:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:12:40 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 207 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:19:20 +0800] "GET /week3-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:19:20 +0800] "GET /week3-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:19:30 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 233 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:26:56 +0800] "GET /week3-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:26:56 +0800] "GET /week3-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:27:12 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 200 1656 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:27:12 +0800] "GET /week3-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:27:12 +0800] "GET /week3-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:27:12 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 233 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:36:04 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 233 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:36:56 +0800] "GET /week3-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:36:56 +0800] "GET /week3-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:37:04 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 233 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:37:18 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 233 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:37:26 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 200 1597 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:37:26 +0800] "GET /week3-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:37:26 +0800] "GET /week3-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:37:26 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 233 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:38:41 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 200 1809 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:38:41 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 233 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:40:37 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:20:40:37 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 231 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:21 +0800] "GET /week3-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:21 +0800] "GET /week3-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:30 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 231 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:40 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 200 1412 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:40 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 231 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:45 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:45 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 231 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:47 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:11:47 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:12:20 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 231 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:12:39 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:12:39 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:29:19 +0800] "GET /week3-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:29:19 +0800] "GET /week3-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:29:22 +0800] "GET /week3-demo/addBrand.html HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:30:19 +0800] "GET /week3-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:30:19 +0800] "GET /week3-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:30:40 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 200 1411 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:30:41 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 231 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:30:44 +0800] "GET /week3-demo/addUser.html HTTP/1.1" 200 1403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:31:18 +0800] "POST /week3-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:31:18 +0800] "GET /brand-demo/selectAllServlet.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:32:08 +0800] "GET /brand-demo/selectAllServlet.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:32:09 +0800] "GET /brand-demo/selectAllServlet.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:32:20 +0800] "GET /week3-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:32:20 +0800] "GET /week3-demo/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:32:30 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 308 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:32:40 +0800] "GET /week3-demo/selectAllServlet.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:32:40 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:32:42 +0800] "GET /week3-demo/addUser.html HTTP/1.1" 200 1403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:34:01 +0800] "POST /week3-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:21:34:01 +0800] "GET /week3-demo/selectAllServlet HTTP/1.1" 200 308 http-bio-8080-exec-9 3
